@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "DM Sans", sans-serif !important;
    scroll-behavior: smooth;
    /* background-color: #090f19 ; */
}

@media (min-width: 1440px) {
    html {
        zoom: 1.5;
    }
}

::-webkit-scrollbar {
    width: 3px;
}

::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background: #0f1724;
    transition: all 0.5s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
    background: #070d17;
}

::-webkit-scrollbar-track {
    background: #f0f0f0;
}

::-webkit-calendar-picker-indicator {
    font-size: 1.2rem;
}

:root {
    --swiper-theme-color: #11ece5 !important;
}

/* =================Header-START============================== */
.nav-2023--glass {
    position: sticky;
    top: 0;
    z-index: 9;
    background: scroll;
    background-color: #6a9463;
}

.onscroll {
    background: transparent;
    backdrop-filter: blur(4px);
}

.nav--logo {
    width: 50px;
    border-radius: 4px;
}

.nav-2023 {
    z-index: 99999;
    display: flex;
    max-height: 67px;
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
    padding: 16px 56px;
    justify-content: space-between;
    align-items: center;
}

.m-line {
    max-width: 100%;
    margin-left: 20px;
    display: flex;
    justify-content: center;
    color: #ffd634;
    font-size: 2rem;
    text-decoration: none;
    font-weight: 600;
}

.nav-2023----navlinks {
    display: flex;
    height: 100%;
    margin-right: 0;
    margin-left: 0;
    padding: 8px 10px;
    border-radius: 10px;
    backdrop-filter: blur(4px);
    opacity: .81;
    align-items: center;
    transition: color .2s;
    color: #ffd634;
    font-size: 14px;
    line-height: 19px;
    border: #ffd634 solid .6px;
    font-weight: 500;
}

.nav-2023----navlinks ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 300px;
    background-color: transparent;
    list-style-type: none;
}

.nav-2023----navlinks li {
    background-color: transparent;
}

.nav-2023----navlinks li a {
    text-decoration: none;
    color: inherit;
    background-color: transparent;
    transition: border-bottom 1s;
}

.nav-2023----navlinks a:hover {
    color: #ffd634;
    padding-bottom: 3px;
    border-bottom: #ffd634 solid 2px;
}

.nav-2023----topright {
    display: flex;
    gap: 7px;
    padding: 3px 7px;
    margin-right: 0;
    margin-left: 0;
    align-items: center;
    font-family: Inter, sans-serif;
    color: #000;
    border-radius: 10px;
    font-size: 12px;
    line-height: 19px;
    font-weight: 500;
    background-color: #11ece5;
    transform: scale(1);
}

.nav-2023----topright ul {
    list-style-type: none;
    background-color: #11ece5;
}

.nav-2023----topright li {
    color: #070d17;
    font-weight: 700;
    background-color: #11ece5;
}

.nav-2023----topright:hover {
    cursor: pointer;
    transform: scale(1.1);
}

/* =================Header-END============================== */

.hero-section {
    position: relative;
    padding: 0px 20px;
    background: #6a9463;
}

.hero-grid {
    position: absolute;
    left: 3%;
    top: 0;
    right: 3%;
    bottom: 3%;
    overflow: hidden;
    border: 1px solid #fafafa;
    border-radius: 30px;
    background-image: url("bg_hero.png");
    background-position: 0 0;
    background-size: 250px;
    background-repeat: repeat;
    opacity: .18;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;

}

.hero-grid-content {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 16px;
    grid-column-gap: 122px;
    grid-template-rows: auto;
}

.main-content {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
}

.strong {
    font-size: 5rem;
    line-height: 70px;
}

.circle1 {
    position: absolute;
    right: 0px;
    bottom: 72px;
    width: 189px;
    height: 189px;
    border-radius: 360px;
    transform: translate(-50%, -50%);
    z-index: -1;
    background-color: #ffd634;
    overflow: hidden;
}

.hero-head {
    position: relative;
    max-width: 20ch;
    margin-top: 0;
    z-index: 3;
    font-size: 3.7rem;
    padding-top: 3rem;
    font-weight: 400;
    margin-bottom: 20px;
}

.hero-subtitles {
    color: #fafafa;
    font-size: 16px;
    line-height: 30px;
}

.support {
    margin-top: 30px;
    display: flex;
    width: 100%;

}

.center {
    top: 50%;
    left: 50%;
}

.btn, button {
    border: none;
    font-size: 1rem;
    background-color: #ffd634;
    border-radius: 5px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    padding: 10px 15px;
    transition: color 0.1s cubic-bezier(0.16, 0.08, 0.355, 1), background 0.1s cubic-bezier(0.16, 0.08, 0.355, 1);
    display: inline-block;
    cursor: pointer;
    width: 100%;
    min-width: 100px;
    min-width: 8rem;
    outline: none;
    vertical-align: middle;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.btn:hover {
    background-color: #ffd634;
    border-color: #070d17;
    color: #000;
}


.btn-border {
    background-color: #ffd634;
    color: #000;
}

.btn-arrow {
    position: relative;
    transition: #000 300ms ease-out;
}

span {
    display: inline-block;
    position: relative;
    transition: all 300ms ease-out;
    will-change: transform;
    background: #ffd634;
    font-weight: 600;
    color: #070d17;
}

.btn-arrow:hover span {
    transform: translate3d(-1rem, 0, 0);
}

.btn-arrow svg {
    position: absolute;
    width: 1.1em;
    right: 0px;
    background: #ffd634;
    right: 0rem;
    opacity: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: all 300ms ease-out;
    ;
    stroke-width: 5;
}

.btn-arrow:hover svg {
    opacity: 1;
    right: -2rem;
}

/* ==============Card============== */
.hero-form {
    padding: 0px 10px;
    z-index: 2;
}

.image-hero {
    width: 100%;
    height: 100%;
    margin-top: -20px;
}

.form-card {
    display: flex;
    justify-content: space-between;
    max-width: 640px;
    padding: 20px;
    flex: 1;
    border-radius: 16px;
    background-color: #fcfcfc;
    background-image: url("card.png");
    background-position: 50% 100%;
    background-size: cover;
    box-shadow: 3px 3px 64px -16px rgba(28, 44, 105, .1), 2px 0 8px 0 rgba(28, 44, 105, .04);
}

.veticalLine {
    width: 2px;
    height: 40px;
    background-color: #000;
}

.details {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.details p {
    font-weight: 700;
}

.icon-style {
    color: #000;
    font-size: 1.7rem;
}

/* ====================Home END=================== */

.gird-pic-container {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 16px;
    grid-column-gap: 10px;
    grid-template-rows: auto;
    padding: 2rem 7rem;
    align-items: center;
}

.image-founder {
    width: 390px;
    height: 390px;
}

.spinner {
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background: radial-gradient(farthest-side, #808080 84%, #0000) top/20px 10px no-repeat,
        conic-gradient(#0000 10%, #808080);
    -webkit-mask: radial-gradient(farthest-side, #0000 calc(100% - 5px), #000 0);
}

.title-spinner {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.nrmlfont {
    font-weight: 700;
    font-size: 1rem;
}

.founder-text {
    margin-top: 2rem;
    font-size: 1.5rem;
    background-color: #D4D4D8;
    padding: 15px;
    border-radius: 12px;
    font-weight: 600;
}

.grid-cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 16px;
    grid-column-gap: 10px;
    margin: 2rem 7rem;
}

.card-contianer {
    padding: 20px;
    background-color: #F5F5F7;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    transition: transform 0.3s ease;
}

.icon-container {
    padding: 10px 10px 5px 10px;
    background-color: #D4D4D8;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.card-contianer:hover>.icon-container {
    transform: scale(1.4);
    background-color: #c0bebe;
}

/* .card-contianer:hover{
    background-color: #070d17;
  } */
.card-icon {
    font-size: 1.3rem;
    color: #000;
}

.sub-title-text {
    margin-top: 1rem;
}

.des-text {
    margin-top: .5rem;
}


.timer-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #6a9463;
}
.timer-container h1{
    margin: 1rem 0;
    font-size: 2rem;
}
.hurry-up-section {
    background-color: #6a9463;
    padding: 40px 0;
    text-align: center;
}

.register-btn {
    display: inline-block;
    background-color: #ffd634;
    color: #000;
    text-decoration: none;
    padding: 1rem 10rem;
    border-radius: 5px;
    margin: 1.5rem 0;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.register-btn:hover {
    background-color: #f8d445;
}

.timer-container p {
    /* margin-bottom: 20px; */
    font-size: 1.1rem;
}

.timer {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.timer-item {
    margin: 0 5px;
    padding: 20px 30px;
    background-color: #333;
    color: #fff;
    border-radius: 5px;
    font-size: 1.5rem;
}

.timer-label {
    font-size: 12px;
}

.call-to-action{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 7rem;
}
.main-card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 3rem;
    background-color: #808080;
    border-radius: 2px;
    gap: 2rem;
}
.action-card{
    display: flex;
    gap: 1rem;
    border-radius: 8px;
    padding: 1rem;
    background-color: #808080;
    flex-direction: column;
}
.cta-font{
    font-size: 2rem;
    font-weight: 600;
    color: #fff;
}
.price{
    font-size: 1.7rem;
    font-weight: 600;
}
.register-btn-l{
    display: inline-block;
    background-color: #ffd634;
    color: #000;
    text-decoration: none;
    padding: .7rem 1.7rem;
    border-radius: 5px;
    margin-bottom: 2rem;
    margin-top: 20px;
    font-size: 1.2rem;
    transition: background-color 0.3s;
    box-shadow: rgba(182, 182, 182, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(97, 96, 96, 0.3) 0px 30px 60px -30px;
}
.timer-section{
    background-color: #6a9463;
    padding: 3rem 7rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.rotate {
    animation: rotate 60s linear infinite;
}
@keyframes rotate {
    to {
        transform: rotate(1turn);
    }
}

/* animate the mark to temporarily show the circle
! this is experimental and should otherwise occur following a click on the lap button
*/
.mark {
    animation: mark 0.75s 7.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
}
@keyframes mark {
    0% {
        opacity: 0;
    }
    30%,
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: translateY(2px);
    }
}


.list-inline{
    list-style: none;
}
.subjectlist{
    margin: 24px 0px;
    padding: 0px;
}
.subjectlist li{
    display: flex;
    color: #000;
    font-size: 1.2rem;
    margin: 0 0 4px;
    padding-left: 19px;
}
.tabinglist-icon li{
    position: relative;
}
.tabinglist-icon li:before {
    content: "\f00c";
    position: absolute;
    left: 0;
    top: 2px;
    font-family: FontAwesome;
    font-size: 16px;
    color: #ffd634;
}

.container23 {
    position: relative;
    height: 100%;
    background-color: #000;
}

.slide-form {
    position: fixed;
    border-radius: 8px;
    bottom: -400px; /* Initially hidden */
    left: 0px;
    background-color: #f2f2f2;
    padding: 20px;
    box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.1);
    transition: bottom 0.5s ease-in-out;
    z-index: 99999;
}
#contactForm{
    display: flex;
    flex-direction: column;
}
.label_name{
    font-size: 1.1rem;
    margin-bottom: 1rem;
}
.input_123{
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
}
.slide-form.show {
    left: 20px;
    bottom: 20px;
}

.close-btn {
    position: absolute;
    float: right;
    top: 0px;
    right: 5px;
    font-size: 1.5rem;
    background: transparent;
    border: none;
    cursor: pointer;
    align-self: flex-end;
}